people_name = ['школьник Игорь', 'учитель начальных классов МАРИНА', 'повар в столовой нИКОЛАй', 'директор аэлита']
for n in people_name:
      # print("Привет, " + (n.split()[-1].capitalize())) первоначально был такой варант, но Павел помог "причесать" код как положено
      print(f'Привет, {n.split()[-1].title()}!')